<!DOCTYPE HTML>
<html>

<head>
    <!--Metadata character set = Unicode Transformation Format-->
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>buddy chef</title>
   
    
</head>
<style>
    * {
    margin: 0.0ch;
    padding: 0.0ch;
    box-sizing: border-box;
}
nav {
    margin-top: 0px;
    position:fixed;

    top: 0px;
    right: 0px;
    left: 6px;
    width: 1319px;
    height: 50px;
}
nav ul {
    list-style: none;
    position:relative;
    float: left;
    margin: 0;
    padding: 0;

}
nav ul a {

    display: block;
    text-decoration: none;
    font-weight: 700;
    font-size: 17px;
    line-height: 30px;
    padding: 0px 150px 0px 0px;/* padding: 4 sides.  padding: 1px 1px=top/bottom right/left. padding: 1px 1px 1px 1px
                                                                                     top,right,bottom/left*/
                                                                                     margin: 2px 2px 0px 60px;
    color: rgb(255, 255, 255);
    font-family:Georgia, 'Times New Roman', Times, serif;

}
nav ul li {
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
}
nav ul li.current-menu-item {
    background: burlywood;
}
nav ul li:hover {
    background-color:  rgb(80, 218, 218);
}
nav ul ul {
    display: none;
    position: absolute;
    top: 99%;
    left: 7%;
    right: 10%;
    background:gray;
    padding: 0px 90px 0px 0px;
    z-index: 1;
}
nav ul ul li {
    float: none;
    width: 200px;
    z-index: 1;
    
}
nav ul ul a {
    line-height: 4.5ex;
    padding: 0px 0px 0px 0px;
    z-index: 1;
}
nav ul li:hover > ul {
    display: block;
}
nav {
    
    margin: 0.8ch;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(80, 218, 218);

    z-index: 999;
    }
nav div a {
    color: rgb(255, 255, 255);
    
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 170%;
    
    
    text-decoration: none;
    text-decoration: wavy;
    text-align: center;
}
header {
    margin-left: 0.2in;
    margin-right: 0in;
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(14, 13, 11);
    width: 1300px;
    height: 180px;
    text-align: center;
    padding-top: 0.8in;
    font-size: 200%;
    background-image: url(https://images.squarespace-cdn.com/content/v1/57a638c5ebbd1acee619193b/1529434540139-1JT72PUBY0MOAPB9VBHE/ke17ZwdGBToddI8pDm48kAI8vb-WPdIdYYCfizVhTKQUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKc4-bqIMdPlpcIn9ZUR5fP0pz41_tPfyOOqV4UWTX9kfZmWYMppK9k9kx68RqBn3F0/food+background.png?format=1500w);
    background-size: 1317px;
  
}
header img {
    position: absolute;
    top: 80px;
    right: 1130px;
    width: 150px;
    height: 150px;
    z-index: 1;
}

main {
    display:flex;
    justify-content: space-around;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 110%;
    background-color:  rgb(41, 155, 155);
    background-image: linear-gradient(  rgb(80, 218, 218), white);
    
}

#healthy {
    position: absolute;
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom:  10px;
    background-color: rgb(137, 187, 38);
    color: white;
    font-size: 0.8em;
    display: inline;
    
}

#quinoa {
    margin-top: 0in;
    padding-top: 3 in;
    text-align: left;
 
    background-size: 310px;

    
    width: 310px;
    height: 50px;
    
}
#quinoa:hover {
    opacity: 0.5;
}

#vegetarian {

    position: absolute;
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom:  10px;
    background-color: rgb(137, 187, 38);
    color: white;
    font-size: 0.8em;
    display: inline;
    
    
}
#vegantacos {
    
    margin-top: 0px;
    padding-top: 3 in;
    text-align: left;
 
    background-size: 310px;
    
    width: 310px;
    height: 50px;
}
#vegantacos:hover {
    opacity: 0.5;
}
#recipies {

    position: absolute;
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom:  10px;
    background-color: rgb(137, 187, 38);
    color: white;
    font-size: 0.8em;
    display: inline;
    
}
#pumking {
    margin-top: 0 in;
    padding-top: 3 in;
    text-align: left;
  
    background-size: 400px;
    
    width: 310px;
    height: 50px;
}
#pumking:hover {
    opacity: 0.5;
}

img:hover {
    opacity: 0.5;
}
#forms {
    background-color: rgb(109, 109, 109);
    margin-left: 0;
    padding-left: 0px;
    padding-bottom: 50px;
    padding-top: 20px;
    font-size: 24px;
   
}
#subs{
    color: rgb(168, 235, 113);
    text-align: center;
    padding-bottom: 20px;
    padding-right: 40px;
}
label {
    color: aquamarine;
    margin-left: 110px;
}

footer {
    padding-right: 50px;
    color: grey;
    background-color: rgb(37, 37, 37);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.social{
        
        position: absolute;
        top: 630px;
        right: 340px;
        width: 100px;
        height: 20px;
        z-index: 1;} 
    #social{
        width: 230px;
        height: 130px;
    }  
    a {
    text-decoration: none;
    color: white;
}
.about{
    color:white;
    position: absolute;
    top: 740px;
    right: 790px;
    width: 100px;
    height: 100px;
    z-index: 1;}
    
    

    .recipes{
        color:white;
        position: absolute;
        top: 740px;
        right: 670px;
        width: 100px;
        height: 100px;
        z-index: 1;}

    .contact{
    color:white;
    position: absolute;
    top: 740px;
    right: 570px;
    width: 100px;
    height: 100px;
    z-index: 1;}

    .donations{
        color:white;
        position: absolute;
        top: 740px;
        right: 470px;
        width: 100px;
        height: 100px;
        z-index: 1;}        
 
</style>


<!--background-color and color dont work because the picture is 100% 100% they are buried by the photo-->
<body>
    <nav>
        <ul><!--unordered list-->
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="recipies.html">Recipies</a>
                <ul>
                    <li><a href="diabetes.html">Diabetic</a></li>
                    <li><a href="lowcholesterol.html">Low Cholesterol</a></li>
                    <li><a href="planbased.html">Plant Based</a></li>
                    <li><a href="lowcalories.html">Low Calories</a></li>
                </ul>
            </li>
            <li><a href="contactus.html">Contact us</a>
                <ul>
                    <li><a href="office.html">Office</a></li>
                    <li><a href="chefs.html">Chefs</a></li>
                    <li><a href="growers.html">Food Growers</a></li>
                    <li><a href="donations.html">Donations</a></li>
                </ul>
            </li>
            
            <li>
              
              <a id="Searchbar" href=""><input type="search" type="text" value="Search Recipies"></a></li>
            
        </ul>
    </nav>

    <br>
<br>
<br>

<header>
       <h1>Recipies</h1>
       <a href="newsItemysite.html" ><img src="https://static.vecteezy.com/system/resources/previews/001/208/695/non_2x/chef-png.png"></a>
       
</header>
<br>
<br>
<main >
    <div>
   <h3 id="vegetarian">Diabetic Diet</h3>
     <a href="diabetes.html"><img src="https://www.diabetes.co.uk/wp-content/uploads/2019/01/Protein-and-Diabetes.png" height="200px" width="310px"></a>
    <h3 id="vegantacos">Breakfast/Lunch/Dinner</h3>
  </div>
  
  <div>
    <h3 id="healthy">Low Cholesterol Diet</h3>
    <a href="lowcholesterol.html"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/foods_to_lower_cholesterol_slideshow/getty_rm_photo_of_tofu_edamame_and_rice_bowl.jpg" height="200px" width="310px"></a>
  <h3 id="quinoa">Breakfast/Lunch/Dinner</h3>
  </div>
  
  <div>
    <h3 id="recipies">Plant Base Diet</h3>
    <a href="planbased.html"><img src="https://images.everydayhealth.com/images/diet-nutrition/what-is-a-plant-based-diet-beginners-guide-food-list-benefits-722x406.jpg?sfvrsn=3d8f397_0" height="200px" width="310px"></a>
    <h3 id="pumking">Breakfast/Lunch/Dinner</h3>
  </div>
  <div>
    <h3 id="recipies">Low Calories Diet</h3>
    <a href="lowcalories.html"><img src="https://cdn.hellofresh.com/us/seo-business-pages/low-calorie-meal-delivery/Zucchini-tomato-flatbread.jpg" height="200px" width="310px"></a>
    <h3 id="pumking">Breakfast/Lunch/Dinner</h3>
  </div>
</main>
  <br>
<br>
<br>
<br>
<br>
<form id="forms">
    <h3 id="subs">Get our latest recipes</h3>
  
    <label>Email: </label>   <input type="email"> <input type="Submit" value="SING UP">
  </form> 
  <a href="aboutus.html"><div class="about">
    <h4>About us</h4></a>
  </div> 
  <a href="recipies.html"><div class="recipes">
    <h4>Recipes</h4></a>
  </div>
  <a href="contactus.html"><div class="contact">
    <h4>Contact us</h4></a>
  </div>
  <a href="donations.html"><div class="donations">
    <h4>Donations</h4></a>
  </div>
  <div class="social">
    <img id="social" src="socialmedia.png" alt="social">
  </div>
  


<footer>
    <p>Designed by Juan Ruiz 2020</p>
    <br>
    <a href="Jruiz64@calstatela.edu">Support Buddy Chef</a>
  </footer>

</body>
<br>
</html>