<!DOCTYPE HTML>
<html>

<head>
    <!--Metadata character set = Unicode Transformation Format-->
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>buddy chef</title>
   
    
</head>
<body>
    <style>
        * {
        margin: 0.0ch;
        padding: 0.0ch;
        box-sizing: border-box;
    }
    nav {
        margin-top: 0px;
        position:fixed;
    
        top: 0px;
        right: 0px;
        left: 6px;
        width: 1319px;
        height: 50px;
    }
    nav ul {
        list-style: none;
        position:relative;
        float: left;
        margin: 0;
        padding: 0;
    
    }
    nav ul a {
    
        display: block;
        text-decoration: none;
        font-weight: 700;
        font-size: 17px;
        line-height: 30px;
        padding: 0px 150px 0px 0px;/* padding: 4 sides.  padding: 1px 1px=top/bottom right/left. padding: 1px 1px 1px 1px
                                                                                         top,right,bottom/left*/
                                                                                         margin: 2px 2px 0px 60px;
        color: rgb(255, 255, 255);
        font-family:Georgia, 'Times New Roman', Times, serif;
    
    }
    nav ul li {
        position: relative;
        float: left;
        margin: 0;
        padding: 0;
    }
    nav ul li.current-menu-item {
        background: burlywood;
    }
    nav ul li:hover {
        color:  rgb(80, 218, 218);
    }
    nav ul ul {
        display: none;
        position: absolute;
        top: 99%;
        left: 7%;
        right: 10%;
        background:gray;
        padding: 0px 90px 0px 0px;
        z-index: 1;
    }
    nav ul ul li {
        float: none;
        width: 200px;
        z-index: 1;
        
    }
    nav ul ul a {
        line-height: 4.5ex;
        padding: 0px 0px 0px 0px;
        z-index: 1;
    }
    nav ul li ul :hover{
        color:rgb(80, 218, 218);
    }


    nav ul li:hover > ul {
        display: block;
        
    }
    nav {
        
        margin: 0.8ch;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        
        flex-direction: row;
        justify-content: space-around;
        background-color: rgb(80, 218, 218);
    
        z-index: 999;
        }
    nav div a {
        color: rgb(255, 255, 255);
        
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 170%;
        
        
        text-decoration: none;
        text-decoration: wavy;
        text-align: center;
    }
    header {
        margin-left: 100px;
        margin-right: 0in;
        
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(14, 13, 11);
        width: 1300px;
        height: 120px;
        text-align: left;
        padding-top: 1.1in;
        font-size: 130%;
        
        background-size: 1317px;
      
      }
     
      header img {
        position: absolute;
        top: 70px;
        right: 160px;
        width: 100px;
        height: 100px;
        z-index: 1;
    }
    

    main {
        display:flex;
      
        flex-direction: row;
       
    }
    main img {
        
        margin-left: 100px;
    }
    main h3 {
        margin-left: 100px;
        text-align: center;
    }
    
    .carrot{
        position: absolute;
        top: 220px;
        right: 1300px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #carrot{
        width: 200px;
        height: 200px;
    }  
    .carrot:hover{
        opacity: 0.5;
    }
    .face{
        position: absolute;
        top: 430px;
        right: 1140px;
        width: 50px;
        height: 50px;
        z-index: 1;
    }
    #face{
        width: 30px;
        height: 30px;
    }
    .insta{
        position: absolute;
        top: 430px;
        right: 1178px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #insta{
        width: 30px;
        height: 30px;  
    }
    .pinte{
        position: absolute;
        top: 425px;
        right: 1220px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #pinte{
        width: 40px;
        height: 40px;  
    }
    .potato{
        position: absolute;
        top: 220px;
        right: 1000px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #potato{
        width: 200px;
        height: 200px;
    } 
    .potato:hover{
        opacity: 0.5;
    } 
    .face1{
        position: absolute;
        top: 430px;
        right: 840px;
        width: 50px;
        height: 50px;
        z-index: 1;
    }
    #face1{
        width: 30px;
        height: 30px;
    }
    .insta1{
        position: absolute;
        top: 430px;
        right: 880px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #insta1{
        width: 30px;
        height: 30px;  
    }
    .pinte1{
        position: absolute;
        top: 425px;
        right: 920px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #pinte1{
        width: 40px;
        height: 40px;  
    }
    .tomato{
        position: absolute;
        top: 220px;
        right: 700px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #tomato{
        width: 200px;
        height: 200px;
    }  
    .tomato:hover{
        opacity: 0.5;
    }
    .face2{
        position: absolute;
        top: 430px;
        right: 540px;
        width: 50px;
        height: 50px;
        z-index: 1;
    }
    #face2{
        width: 30px;
        height: 30px;
    }
    .insta2{
        position: absolute;
        top: 430px;
        right: 580px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #insta2{
        width: 30px;
        height: 30px;  
    }
    .pinte2{
        position: absolute;
        top: 425px;
        right: 620px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #pinte2{
        width: 40px;
        height: 40px;   
    }
    .lettuce{
       
        position: absolute;
        top: 220px;
        right: 400px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #lettuce{
      
        width: 200px;
        height: 200px;
    }  
    .lettuce:hover{
        opacity: 0.5;
    }
    .face3{
        position: absolute;
        top: 430px;
        right: 240px;
        width: 50px;
        height: 50px;
        z-index: 1;
    }
    #face3{
        width: 30px;
        height: 30px;
    }
    .insta3{
        position: absolute;
        top: 430px;
        right: 280px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #insta3{
        width: 30px;
        height: 30px;  
    }
    .pinte3{
        position: absolute;
        top: 425px;
        right: 320px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #pinte3{
        width: 40px;
        height: 40px;    
    }

    .andres{
        position: absolute;
        top: 193px;
        right: 950px;
        z-index: 1;}
    #andres{
        width: 300px;
        height: 90px; }

    .megan{
        position: absolute;
        top: 193px;
        right: 650px;
        z-index: 1;}
    #megan{
        width: 300px;
        height: 90px; }

    .nancy{
        position: absolute;
        top: 193px;
        right: 350px;
        z-index: 1;}
    #nancy{
        width: 300px;
        height: 90px; }    

    .juan{
        position: absolute;
        top: 193px;
        right: 50px;
        z-index: 1;}
    #juan{
        width: 300px;
        height: 90px; } 
        
        #dish1:hover{
        opacity: 0.7;
    }
    .dish1{
        position: absolute;
        top: 520px;
        right: 1300px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #dish1{
        width: 80px;
        height: 80px;
    }
    #dish2:hover{
        opacity: 0.7;
    }
    .dish2{
        position: absolute;
        top: 520px;
        right: 1205px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #dish2{
        width: 80px;
        height: 80px;
    }
    #dish3:hover{
        opacity: 0.7;
    }
    .dish3{
        position: absolute;
        top: 520px;
        right: 995px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #dish3{
        width: 80px;
        height: 80px;
    }
    #dish4:hover{
        opacity: 0.7;
    }
    .dish4{
        position: absolute;
        top: 520px;
        right: 897px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #dish4{
        width: 80px;
        height: 80px;
    }

    #dish5:hover{
        opacity: 0.7;
    }
    .dish5{
        position: absolute;
        top: 520px;
        right: 693px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #dish5{
        width: 80px;
        height: 80px;
    }
    #dish6:hover{
        opacity: 0.7;
    }
    .dish6{
        position: absolute;
        top: 520px;
        right: 597px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #dish6{
        width: 80px;
        height: 80px;
    }
    #dish7:hover{
        opacity: 0.7;
    }
    .dish7{
        position: absolute;
        top: 520px;
        right: 395px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #dish7{
        width: 80px;
        height: 80px;
    }
    #dish8:hover{
        opacity: 0.7;
    }
    .dish8{
        position: absolute;
        top: 520px;
        right: 300px;
        width: 50px;
        height: 50px;
        z-index: 1;}
    #dish8{
        width: 80px;
        height: 80px;
    }
    #forms {
    background-color: rgb(109, 109, 109);
    margin-left: 0;
    padding-left: 0px;
    padding-bottom: 50px;
    padding-top: 20px;
    font-size: 24px;
   
}
#subs{
    color: rgb(168, 235, 113);
    text-align: center;
    padding-bottom: 20px;
    padding-right: 40px;
}
label {
    color: aquamarine;
    margin-left: 110px;
}

footer {
    padding-right: 50px;
    color: grey;
    background-color: rgb(37, 37, 37);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.social{
        
        position: absolute;
        top: 630px;
        right: 340px;
        width: 100px;
        height: 20px;
        z-index: 1;} 
    #social{
        width: 230px;
        height: 130px;
    }  
    a {
    text-decoration: none;
    color: white;
}
.about{
    color:white;
    position: absolute;
    top: 740px;
    right: 790px;
    width: 100px;
    height: 100px;
    z-index: 1;}
    
    

    .recipes{
        color:white;
        position: absolute;
        top: 740px;
        right: 670px;
        width: 100px;
        height: 100px;
        z-index: 1;}

    .contact{
    color:white;
    position: absolute;
    top: 740px;
    right: 570px;
    width: 100px;
    height: 100px;
    z-index: 1;}

    .donations{
        color:white;
        position: absolute;
        top: 740px;
        right: 470px;
        width: 100px;
        height: 100px;
        z-index: 1;}        
 
    
 

    </style>
        <nav>
            <ul><!--unordered list-->
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="recipies.html">Recipes</a>
                    <ul>
                        <li><a href="diabetes.html">Diabetic</a></li>
                        <li><a href="lowcholesterol.html">Low Cholesterol</a></li>
                        <li><a href="planbased.html">Plant Based</a></li>
                        <li><a href="lowcalories.html">Low Calories</a></li>
                    </ul>
                </li>
                <li><a href="contactus.html">Contact us</a>
                    <ul>
                        <li><a href="office.html">Office</a></li>
                        <li><a href="chefs.html">Chefs</a></li>
                        <li><a href="growers.html">Food Growers</a></li>
                        <li><a href="donations.html">Donations</a></li>
        
        
                    </ul>
                </li>
                
                <li>
                  
                  <a id="Searchbar" href=""><input type="search" type="text" value="Search Recipies"></a></li>
                
            </ul>
        </nav>
        <header>
            <h1>Chefs</h1>
            <a href="newsItemysite.html" ><img src="https://static.vecteezy.com/system/resources/previews/001/208/695/non_2x/chef-png.png"></a>
        </header>    
   <main>
    <div class="carrot">
        <a href="meetandres.html"><img id="carrot"src="andres.jpg" alt="carrots"></a>
       
    </div>
    <div class="face">
        <img id="face"src="https://olbi.uottawa.ca/sites/olbi.uottawa.ca/files/facebook-logo-png-transparent-background.png" alt="facebook">
    </div>
    <div class="insta">
        <img id="insta"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram">
    </div>
    <div class="pinte">
        <img id="pinte"src="pinterest.png" alt="pinterest">
    </div>

    </div>
    <div class="potato">
        <a href="meetmegan.html"><img id="potato"src="megan.jpg" alt="potato"></a>
       
    </div>
    <div class="face1">
        <img id="face1"src="https://olbi.uottawa.ca/sites/olbi.uottawa.ca/files/facebook-logo-png-transparent-background.png" alt="facebook">
    </div>
    <div class="insta1">
        <img id="insta1"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram">
    </div>
    <div class="pinte1">
        <img id="pinte1"src="pinterest.png" alt="pinterest">
    </div>
    <div class="tomato">
        <img id="tomato"src="nancy.jpeg" alt="tomato">
       
    </div>
    <div class="face2">
        <img id="face2"src="https://olbi.uottawa.ca/sites/olbi.uottawa.ca/files/facebook-logo-png-transparent-background.png" alt="facebook">
    </div>
    <div class="insta2">
        <img id="insta2"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram">
    </div>
    <div class="pinte2">
        <img id="pinte2"src="pinterest.png" alt="pinterest">
    </div>
    <div class="lettuce">
        <img id="lettuce"src="juan.jpg" alt="lettuce">
          
    </div>
    <div class="face3">
        <img id="face3"src="https://olbi.uottawa.ca/sites/olbi.uottawa.ca/files/facebook-logo-png-transparent-background.png" alt="facebook">
    </div>
    <div class="insta3">
        <img id="insta3"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram">
    </div>
    <div class="pinte3">
        <img id="pinte3"src="pinterest.png" alt="pinterest">
    </div>

    
    <div class="andres">
        <h2 id="andres"> Andres Olver</h2>
    </div>
    <div class="megan">
        <h2 id="megan"> Megan Lee</h2>
    </div>
    <div class="nancy">
        <h2 id="nancy"> Nancy Flores</h2>
    </div>
    <div class="juan">
        <h2 id="juan"> Juan Ruiz</h2>
    </div>
    <div class="dish3">
        <a href="mozzarela.html"><img id="dish1" src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/317/317154/mozzarella-and-tomato-sandwich.jpg?w=1155&h=1541" alt=""></a>
    </div>
    <div class="dish2">
        <a href="quinoasalad.html"><img id="dish2" src="https://www.cookingclassy.com/wp-content/uploads/2018/05/grilled-salmon-3.jpg" alt="quinoasalad"></a>

    </div>
</div>
<div class="dish1">
    <img id="dish3" src="https://fitfoodiefinds.com/wp-content/uploads/2016/04/carrot-cake-overnight-oats.jpg" alt="">

</div>
<div class="dish4">
    <img id="dish4" src="https://irepo.primecp.com/2016/01/249974/EDR-Roasted-Carrot-Chips_ArticleImage-CategoryPage_ID-1349833.jpg?v=1349833" alt="">

</div>
<div class="dish5">
    <a href="mozzarela.html"><img id="dish1" src="https://s3.amazonaws.com/images.wewalka.us/styles/recipe_banner_portrait/s3/chilean_beef_empanadas_alt-web.jpg?itok=AHA-Ls3F" alt=""></a>
</div>
<div class="dish6">
    <a href="quinoasalad.html"><img id="dish2" src="https://www.thespruceeats.com/thmb/FK4trnZ_r9x-d-hUOXa_obzod2E=/2733x2733/smart/filters:no_upscale()/fresh-paella-in-pan-on-wooden-table-556668991-5843564b5f9b5851e5745d5a.jpg" alt="quinoasalad"></a>

</div>
</div>
<div class="dish7">
<img id="dish3" src="https://hips.hearstapps.com/del.h-cdn.co/assets/18/11/1520956952-chicken-tacos-horizontal.jpg" alt="">

</div>
<div class="dish8">
<img id="dish4" src="https://cdn.loveandlemons.com/wp-content/uploads/2019/05/pasta-salad.jpg" alt="">

</div>
    
    
       
   </main>
   <br>
   <br>
   <br>
   <br><br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
<form id="forms">
    <h3 id="subs">Get our latest recipes</h3>
  
    <label>Email: </label>   <input type="email"> <input type="Submit" value="SING UP">
  </form> 
  <a href="aboutus.html"><div class="about">
    <h4>About us</h4></a>
  </div> 
  <a href="recipies.html"><div class="recipes">
    <h4>Recipes</h4></a>
  </div>
  <a href="contactus.html"><div class="contact">
    <h4>Contact us</h4></a>
  </div>
  <a href="donations.html"><div class="donations">
    <h4>Donations</h4></a>
  </div>
  <div class="social">
    <img id="social" src="socialmedia.png" alt="social">
  </div>
  


<footer>
    <p>Designed by Juan Ruiz 2020</p>
    <br>
    <a href="Jruiz64@calstatela.edu">Support Buddy Chef</a>
  </footer>

</body>

</html>