<!Doctype html>
<html>
<head> 
<meta charset="UTF-8">
<meta httt-equiv="x-UA campatible" content="IE=edge">

<tittle>CSS REVIEW</tittle>
<meta name="description" content="">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
</head>
<body>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav {
            Background-color:#123456;
            color:cornsilk;
            background-image: url("https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/bird_16x9_3.jpg?itok=PjlMM1pn");
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 50%; 

            
            }
      
     a {
        Color:white;
        text-decoration: none;
     }
     img {
         height: 500px;
         height: 50%;
         width: 50vh;
     }
    
    </style>
<nav>
    <h1>Links</h1>
    <a href="">Home</a>
</nav>
<header>
    <h1 id="headyellow" >CSS REVIEW</h1>
    <P>WHAT WE DID THE OTHER DAY</P>
    <IMG SRC="WWW.GOOGLE.COM" ALT="WALLPAPAER">

  
</header>
<footer>
    <p>Designed by Juan</p>
</footer>
    <script src="" async defer></script>








</body>
</html>