<!DOCTYPE HTML>
<html>

<head>
    <!--Metadata character set = Unicode Transformation Format-->
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>buddy chef</title>
   
    
</head>
<style>
    * {
    margin: 0.0ch;
    padding: 0.0ch;
    box-sizing: border-box;
}
nav {
    margin-top: 0px;
    position:fixed;

    top: 0px;
    right: 0px;
    left: 6px;
    width: 1319px;
    height: 50px;
}
nav ul {
    list-style: none;
    position:relative;
    float: left;
    margin: 0;
    padding: 0;

}
nav ul a {

    display: block;
    text-decoration: none;
    font-weight: 700;
    font-size: 17px;
    line-height: 30px;
    padding: 0px 150px 0px 0px;/* padding: 4 sides.  padding: 1px 1px=top/bottom right/left. padding: 1px 1px 1px 1px
                                                                                     top,right,bottom/left*/
                                                                                     margin: 2px 2px 0px 60px;
    color: rgb(255, 255, 255);
    font-family:Georgia, 'Times New Roman', Times, serif;

}
nav ul li {
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
}
nav ul li.current-menu-item {
    background: burlywood;
}


nav ul ul {
    display: none;
    position: absolute;
    top: 99%;
    left: 7%;
    right: 10%;
    background:gray;
    padding: 0px 90px 0px 0px;
    z-index: 1;
}
nav ul ul li {
    float: none;
    width: 200px;
    z-index: 1;
    
}
nav ul ul a {
    line-height: 4.5ex;
    padding: 0px 0px 0px 0px;
    z-index: 1;
}
nav ul li:hover > ul {
    display: block;
}
nav ul li ul :hover{
        color:rgb(80, 218, 218);}
nav {
    
    margin: 0.8ch;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(80, 218, 218);

    z-index: 999;
    }
nav div a {
    color: rgb(255, 255, 255);
    
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 170%;
    
    
    text-decoration: none;
    text-decoration: wavy;
    text-align: center;
}
header {
    margin-left: 0.2in;
    margin-right: 0in;
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(14, 13, 11);
    width: 1300px;
    height: 120px;
    text-align: center;
    padding-top: 0.4in;
    font-size: 150%;
    background-image: url(diabetes.jpg);
    background-size: 1317px;
  
  }
 
  header img {
    position: absolute;
    top: 70px;
    right: 1150px;
    width: 100px;
    height: 100px;
    z-index: 1;
}

main {
    display:flex;
    justify-content: space-around;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 110%;
    background-color:  rgb(41, 155, 155);
    background-image: linear-gradient(  rgb(80, 218, 218), white);
    
}

#healthy {
    position: absolute;
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom:  10px;
    background-color: rgb(137, 187, 38);
    color: white;
    font-size: 0.8em;
    display: inline;
    
}

#quinoa {
    margin-top: 0in;
    padding-top: 3 in;
    text-align: left;
 
    background-size: 310px;

    
    width: 310px;
    height: 50px;
    
}
#quinoa:hover {
    opacity: 0.5;
}

#vegetarian {

    position: absolute;
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom:  10px;
    background-color: rgb(137, 187, 38);
    color: white;
    font-size: 0.8em;
    display: inline;
    
    
}
#vegantacos {
    
    margin-top: 0px;
    padding-top: 3 in;
    text-align: left;
 
    background-size: 310px;
    
    width: 310px;
    height: 50px;
}
#vegantacos:hover {
    opacity: 0.5;
}
#recipies {

    position: absolute;
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom:  10px;
    background-color: rgb(137, 187, 38);
    color: white;
    font-size: 0.8em;
    display: inline;
    
}
#pumking {
    margin-top: 0 in;
    padding-top: 3 in;
    text-align: left;
  
    background-size: 400px;
    
    width: 310px;
    height: 50px;
}
#pumking:hover {
    opacity: 0.5;
}

img:hover {
    opacity: 0.5;
}
#forms {
    background-color: rgb(109, 109, 109);
    margin-left: 0;
    padding-left: 0px;
    padding-bottom: 50px;
    padding-top: 20px;
    font-size: 24px;
   
}
#subs{
    color: rgb(168, 235, 113);
    text-align: center;
    padding-bottom: 20px;
    padding-right: 40px;
}
label {
    color: aquamarine;
    margin-left: 110px;
}

footer {
    padding-right: 50px;
    color: grey;
    background-color: rgb(37, 37, 37);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.social{
        
        position: absolute;
        top: 1016px;
        right: 340px;
        width: 100px;
        height: 20px;
        z-index: 1;} 
    #social{
        width: 230px;
        height: 130px;
    }  
    a {
    text-decoration: none;
    color: white;
}
.about{
    color:white;
    position: absolute;
    top: 1130px;
    right: 770px;
    width: 100px;
    height: 100px;
    z-index: 1;}
    
    

    .recipes{
        color:white;
        position: absolute;
        top: 1130px;
        right: 670px;
        width: 100px;
        height: 100px;
        z-index: 1;}

    .contact{
    color:white;
    position: absolute;
    top: 1130px;
    right: 570px;
    width: 100px;
    height: 100px;
    z-index: 1;}

    .donations{
        color:white;
        position: absolute;
        top: 1130px;
        right: 470px;
        width: 100px;
        height: 100px;
        z-index: 1;}  
</style>


<!--background-color and color dont work because the picture is 100% 100% they are buried by the photo-->
<body>
    <nav>
        <ul><!--unordered list-->
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="recipies.html">Recipies</a>
                <ul>
                    <li><a href="diabetes.html">Diabetic</a></li>
                    <li><a href="lowcholesterol.html">Low Cholesterol</a></li>
                    <li><a href="planbased.html">Plant Based</a></li>
                    <li><a href="lowcalories.html">Low Calories</a></li>
                </ul>
            </li>
            <li><a href="office.html">Contact us</a>
                <ul>
                  <li><a href="office.html">Office</a></li>
                  <li><a href="chefs.html">Chefs</a></li>
                  <li><a href="growers.html">Food Growers</a></li>
                  <li><a href="donations.html">Donations</a></li>
                </ul>
            </li>
            
            <li>
              
              <a id="Searchbar" href=""><input type="search" type="text" value="Search Recipies"></a></li>
            
        </ul>
    </nav>

    <br>
<br>
<br>

<header>
       <h1>Diabetes Diet</h1>
       <a href="newsItemysite.html" ><img src="https://static.vecteezy.com/system/resources/previews/001/208/695/non_2x/chef-png.png"></a>
       
</header>
<br>
<br>
<main >1
    <div>
   <h3 id="vegetarian">Breakfast</h3>
     <a href="avocadotoast.html"><img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/tasty_diabetes_friendly_breakfast_ideas_slideshow/1800x1200_tasty_diabetes_friendly_breakfast_ideas_slideshow.jpg" height="200px" width="310px"></a>
    <h4 id="vegantacos">Avocado Egg Toast</h4>
  </div>
  
  <div>
    <h3 id="healthy">Lunch</h3>
    <a href="mozzarela.html"><img src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/317/317154/mozzarella-and-tomato-sandwich.jpg?w=1155&h=1541" height="200px" width="310px"></a>
  <h4 id="quinoa">Mozzarella and Tomato Sandwich</h4>
  </div>
  
  <div>
    <h3 id="recipies">Dinner</h3>
    <a href="jambalaya.html"><img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1274503_8-05ae02b.jpg?quality=90&resize=300,272" height="200px" width="310px"></a>
    <h4 id="pumking">Chicken & Chorizo Jambalaya</h4>
  </div>
  <div>
    <h3 id="recipies">Snacks</h3>
    <a href="lowcalories.html"><img src="https://irepo.primecp.com/2016/08/294120/EDR-Cauliflower-Tots_Category-CategoryPageDefault_ID-1807400.jpg?v=1807400" height="200px" width="310px"></a>
    <h4 id="pumking">Cauliflower Tots</h4>
  </div>
</main>
<br>
<main >2
    <div>
   <h3 id="vegetarian">Breakfast</h3>
     <a href="diabetes.html"><img src="https://betterhealthkare.com/wp-content/uploads/2019/02/diabetic-breakfast-ideas.jpg" height="200px" width="310px"></a>
    <h4 id="vegantacos">Spinash and Tomato Omelette</h4>
  </div>
  
  <div>
    <h3 id="healthy">Lunch</h3>
    <a href="lowcholesterol.html"><img src="https://ireteam.com/wp-content/uploads/2014/01/Healthy-food-Front-Street-Cafe_2.jpg" height="200px" width="310px"></a>
  <h4 id="quinoa">Grill Chicken and Garden Salad</h4>
  </div>
  
  <div>
    <h3 id="recipies">Dinner</h3>
    <a href="planbased.html"><img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1079554_12-00521e8.jpg?quality=90&resize=300,272" height="200px" width="310px"></a>
    <h4 id="pumking">Prawn & Fennel Bisque</h4>
  </div>
  <div>
    <h3 id="recipies">Snacks</h3>
    <a href="lowcalories.html"><img src="https://irepo.primecp.com/2015/12/249650/EDR-Quick-Step-Salsa_Category-CategoryPageDefault_ID-1345944.jpg?v=1345944" height="200px" width="310px"></a>
    <h4 id="pumking">Quick Step Salsa</h4>
  </div>
</main>
<br>
<main >3
    <div>
   <h3 id="vegetarian">Breakfast</h3>
     <a href="diabetes.html"><img src="https://res-2.cloudinary.com/sharecare/image/upload/c_fill,f_auto,g_faces:center,h_340,w_600/v1498761194/slideshows/diabetes-friendly-breakfast-ideas-01" height="200px" width="310px"></a>
    <h4 id="vegantacos">Banana and Blue Berries Oatmeal</h4>
  </div>
  
  <div>
    <h3 id="healthy">Lunch</h3>
    <a href="lowcholesterol.html"><img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-488676_10-f2bc432.jpg?quality=90&resize=300,272" height="200px" width="310px"></a>
  <h4 id="quinoa">Mushroom Risotto</h4>
  </div>
  
  <div>
    <h3 id="recipies">Dinner</h3>
    <a href="planbased.html"><img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-838503_10-0126cb1.jpg?quality=90&resize=300,272" height="200px" width="310px"></a>
    <h4 id="pumking">Leftover Turkey Casserole</h4>
  </div>
  <div>
    <h3 id="recipies">Snacks</h3>
    <a href="lowcalories.html"><img src="https://irepo.primecp.com/2016/01/249974/EDR-Roasted-Carrot-Chips_ArticleImage-CategoryPage_ID-1349833.jpg?v=1349833" height="200px" width="310px"></a>
    <h4 id="pumking">Roasted Carrot Chips</h4>
  </div>
</main>
<form id="forms">
    <h3 id="subs">Get our latest recipes</h3>
  
    <label>Email: </label>   <input type="email"> <input type="Submit" value="SING UP">
  </form> 
  <a href="aboutus.html"><div class="about">
    <h4>About us</h4></a>
  </div> 
  <a href="recipies.html"><div class="recipes">
    <h4>Recipes</h4></a>
  </div>
  <a href="office.html"><div class="contact">
    <h4>Contact us</h4></a>
  </div>
  <a href="donations.html"><div class="donations">
    <h4>Donations</h4></a>
  </div>
  <div class="social">
    <img id="social" src="socialmedia.png" alt="social">
  </div>
  


<footer>
    <p>Designed by Juan Ruiz 2020</p>
    <br>
    <a href="Jruiz64@calstatela.edu">Support Buddy Chef</a>
  </footer>
</body>
<br>
</html>
