<!DOCTYPE HTML>
<html>

<head>
    <!--Metadata character set = Unicode Transformation Format-->
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>buddy chef</title>
   
    
</head>
<style>
    * {
    margin: 0.0ch;
    padding: 0.0ch;
    box-sizing: border-box;
}
nav {
    margin-top: 0px;
    position:fixed;

    top: 0px;
    right: 0px;
    left: 6px;
    width: 1319px;
    height: 50px;
}
nav ul {
    list-style: none;
    position:relative;
    float: left;
    margin: 0;
    padding: 0;

}
nav ul a {

    display: block;
    text-decoration: none;
    font-weight: 700;
    font-size: 17px;
    line-height: 30px;
    padding: 0px 150px 0px 0px;/* padding: 4 sides.  padding: 1px 1px=top/bottom right/left. padding: 1px 1px 1px 1px
                                                                                     top,right,bottom/left*/
                                                                                     margin: 2px 2px 0px 60px;
    color: rgb(255, 255, 255);
    font-family:Georgia, 'Times New Roman', Times, serif;

}
nav ul li {
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
}
nav ul li.current-menu-item {
    background: burlywood;
}
nav ul li ul :hover{
        color:rgb(80, 218, 218);}

nav ul ul {
    display: none;
    position: absolute;
    top: 99%;
    left: 7%;
    right: 10%;
    background:gray;
    padding: 0px 90px 0px 0px;
    z-index: 1;
}
nav ul ul li {
    float: none;
    width: 200px;
    z-index: 1;
    
}
nav ul ul a {
    line-height: 4.5ex;
    padding: 0px 0px 0px 0px;
    z-index: 1;
}
nav ul li:hover > ul {
    display: block;
}
nav {
    
    margin: 0.8ch;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(80, 218, 218);

    z-index: 999;
    }
nav div a {
    color: rgb(255, 255, 255);
    
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 170%;
    
    
    text-decoration: none;
    text-decoration: wavy;
    text-align: center;
}
header {
    margin-left: 0.2in;
    margin-right: 0in;
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(14, 13, 11);
    width: 1300px;
    height: 120px;
    text-align: center;
    padding-top: 0.4in;
    font-size: 150%;
    background-image: url(food.jpg);
    background-size: 1317px;
  
}
header img {
    position: absolute;
    top: 70px;
    right: 1150px;
    width: 100px;
    height: 100px;
    z-index: 1;
}

main {
    display:flex;
    justify-content: space-around;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 110%;
    background-color:  rgb(41, 155, 155);
    background-image: linear-gradient(  rgb(80, 218, 218), white);
    
}

#healthy {
    position: absolute;
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom:  10px;
    background-color: rgb(137, 187, 38);
    color: white;
    font-size: 0.8em;
    display: inline;
    
}

#quinoa {
    margin-top: 0in;
    padding-top: 3 in;
    text-align: left;
 
    background-size: 310px;

    
    width: 310px;
    height: 50px;
    
}
#quinoa:hover {
    opacity: 0.5;
}

#vegetarian {

    position: absolute;
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom:  10px;
    background-color: rgb(137, 187, 38);
    color: white;
    font-size: 0.8em;
    display: inline;
    
    
}
#vegantacos {
    
    margin-top: 0px;
    padding-top: 3 in;
    text-align: left;
 
    background-size: 310px;
    
    width: 310px;
    height: 50px;
}
#vegantacos:hover {
    opacity: 0.5;
}
#recipies {

    position: absolute;
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom:  10px;
    background-color: rgb(137, 187, 38);
    color: white;
    font-size: 0.8em;
    display: inline;
    
}
#pumking {
    margin-top: 0 in;
    padding-top: 3 in;
    text-align: left;
  
    background-size: 400px;
    
    width: 310px;
    height: 50px;
}
#pumking:hover {
    opacity: 0.5;
}

img:hover {
    opacity: 0.5;
}
</style>


<!--background-color and color dont work because the picture is 100% 100% they are buried by the photo-->
<body>
    <nav>
        <ul><!--unordered list-->
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="recipies.html">Recipies</a>
                <ul>
                    <li><a href="diabetes.html">Diabetic</a></li>
                    <li><a href="lowcholesterol.html">Low Cholesterol</a></li>
                    <li><a href="planbased.html">Plant Based</a></li>
                    <li><a href="lowcalories.html">Low Calories</a></li>
                </ul>
            </li>
            <li><a href="office.html">Contact us</a>
                <ul>
                    <li><a href="office.html">Office</a></li>
                    <li><a href="chefs.html">Chefs</a></li>
                    <li><a href="growers.html">Food Growers</a></li>
                    <li><a href="donations.html">Donations</a></li>
    
                </ul>
            </li>
            
            <li>
              
              <a id="Searchbar" href=""><input type="search" type="text" value="Search Recipies"></a></li>
            
        </ul>
    </nav>

    <br>
<br>
<br>

<header>
       <h1>Plant Based Diet</h1>
       <a href="newsItemysite.html" ><img src="https://static.vecteezy.com/system/resources/previews/001/208/695/non_2x/chef-png.png"></a>
       
</header>
<br>
<br>
<main >1
    <div>
   <h3 id="vegetarian">Breakfast</h3>
   <a href="lowcholesterol.html"><img src="https://choosingchia.com/jessh-jessh/uploads/2018/03/banana-cream-pie-chia-pudding-1.jpg"  height="200px" width="310px"></a>
   <h3 id="vegantacos">Banana Cream Pie Chia Pudding</h3>
  </div>
  
  <div>
    <h3 id="healthy">Lunch</h3>
    <a href="lowcholesterol.html"><img src="https://albertamilk.com/wp-content/uploads/2016/08/Tex-Mex-Pizza-1600.jpg" height="200px" width="310px"></a>
  <h3 id="quinoa">TeX-MeX Pita Pizza</h3>
  </div>
  
  <div>
    <h3 id="recipies">Dinner</h3>
    <a href="planbased.html"><img src="https://www.feastingathome.com/wp-content/uploads/2017/11/Middle-Eastern-Tacos-106.jpg" height="200px" width="310px"></a>
    <h3 id="pumking">Middle Eastern Salad Tacos</h3>
  </div>
  <div>
    <h3 id="recipies">Snaks</h3>
    <a href="lowcalories.html"><img src="https://irepo.primecp.com/2016/08/294120/EDR-Cauliflower-Tots_Category-CategoryPageDefault_ID-1807400.jpg?v=1807400" height="200px" width="310px"></a>
    <h3 id="pumking">Cauliflower Tots</h3>
  </div>
</main>
<main >2
    <div>
   <h3 id="vegetarian">Breakfast</h3>
     <a href="diabetes.html"><img src="https://fitfoodiefinds.com/wp-content/uploads/2016/04/carrot-cake-overnight-oats.jpg" height="200px" width="310px"></a>
     <h3 id="vegantacos">Carrot Cake Overnight Oats</h3>
  </div>
  
  <div>
    <h3 id="healthy">Lunch</h3>
    <a href="lowcholesterol.html"><img src="https://static.onecms.io/wp-content/uploads/sites/9/2013/04/201210-xl-roasted-carrot-and-red-quinoa-salad.jpg" height="200px" width="310px"></a>
  <h3 id="quinoa">Carrot Quinoa Salad </h3>
  </div>
  
  <div>
    <h3 id="recipies">Dinner</h3>
    <a href="planbased.html"><img src="https://www.feastingathome.com/wp-content/uploads/2019/03/Szechuan-Tofu-and-Veggies-107.jpg" height="200px" width="310px"></a>
    <h3 id="pumking">Szechuan Tofu and Veggies</h3>
  </div>
  <div>
    <h3 id="recipies">Snaks</h3>
    <a href="lowcalories.html"><img src="https://irepo.primecp.com/2015/12/249650/EDR-Quick-Step-Salsa_Category-CategoryPageDefault_ID-1345944.jpg?v=1345944" height="200px" width="310px"></a>
    <h3 id="pumking">Quick Step Salsa</h3>
  </div>
</main>
<main >3
    <div>
   <h3 id="vegetarian">Breakfast</h3>
     <a href="diabetes.html"><img src="https://res-2.cloudinary.com/sharecare/image/upload/c_fill,f_auto,g_faces:center,h_340,w_600/v1498761194/slideshows/diabetes-friendly-breakfast-ideas-01" height="200px" width="310px"></a>
    <h3 id="vegantacos">Banana and Blue Berries Oatmeal</h3>
  </div>
  
  <div>
    <h3 id="healthy">Lunch</h3>
    <a href="lowcholesterol.html"><img src="https://cdn.loveandlemons.com/wp-content/uploads/2019/06/portabello-mushroom-burger-recipe.jpg" height="200px" width="310px"></a>
  <h3 id="quinoa">Portobello Mushroom Burger</h3>
  </div>

  <div>
    <h3 id="recipies">Dinner</h3>
    <a href="planbased.html"><img src="https://www.feastingathome.com/wp-content/uploads/2018/08/black-pepper-tofu-wiith-bok-choy-107.jpg" height="200px" width="310px"></a>
    <h3 id="pumking"> Black Pepper Tofu with Bok Choy</h3>
  </div>
  <div>
    <h3 id="recipies">Snaks</h3>
    <a href="lowcalories.html"><img src="https://irepo.primecp.com/2016/01/249974/EDR-Roasted-Carrot-Chips_ArticleImage-CategoryPage_ID-1349833.jpg?v=1349833" height="200px" width="310px"></a>
    <h3 id="pumking">Roasted Carrot Chips</h3>
  </div>
</main>
</body>
<br>
</html>